name: Promote to darktwebssg (Production)

on:
  workflow_dispatch:  # run manually

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout darktweb2 (staging)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # get all history

      - name: Push to darktwebssg (production)
        env:
          PAT: ${{ secrets.PROD_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"

          git remote add prod https://samithw:${PAT}@github.com/samithw/darktwebssg.git
          git push prod main --force
